<Project Sdk="Microsoft.NET.Sdk">
  <Sdk Name="Aspire.AppHost.Sdk" Version="13.3.3" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>nerv-iip-aspire-apphost-local</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="13.3.3" />
    <PackageReference Include="Aspire.Hosting.JavaScript" Version="13.3.3" />
    <PackageReference Include="Aspire.Hosting.PostgreSQL" Version="13.3.3" />
    <PackageReference Include="Aspire.Hosting.RabbitMQ" Version="13.3.3" />
    <PackageReference Include="Aspire.Hosting.Redis" Version="13.3.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\backend\services\Iam\src\Nerv.IIP.Iam.Web\Nerv.IIP.Iam.Web.csproj" IsAspireProjectResource="true" />
    <ProjectReference Include="..\..\..\backend\services\FileStorage\src\Nerv.IIP.FileStorage.Web\Nerv.IIP.FileStorage.Web.csproj" IsAspireProjectResource="true" />
    <ProjectReference Include="..\..\..\backend\services\AppHub\src\Nerv.IIP.AppHub.Web\Nerv.IIP.AppHub.Web.csproj" IsAspireProjectResource="true" />
    <ProjectReference Include="..\..\..\backend\services\Ops\src\Nerv.IIP.Ops.Web\Nerv.IIP.Ops.Web.csproj" IsAspireProjectResource="true" />
    <ProjectReference Include="..\..\..\backend\services\Notification\src\Nerv.IIP.Notification.Web\Nerv.IIP.Notification.Web.csproj" IsAspireProjectResource="true" />
    <ProjectReference Include="..\..\..\backend\services\Business\MasterData\src\Nerv.IIP.Business.MasterData.Web\Nerv.IIP.Business.MasterData.Web.csproj" IsAspireProjectResource="true" />
    <ProjectReference Include="..\..\..\backend\services\Business\ProductEngineering\src\Nerv.IIP.Business.ProductEngineering.Web\Nerv.IIP.Business.ProductEngineering.Web.csproj" IsAspireProjectResource="true" />
    <ProjectReference Include="..\..\..\backend\services\Business\Inventory\src\Nerv.IIP.Business.Inventory.Web\Nerv.IIP.Business.Inventory.Web.csproj" IsAspireProjectResource="true" />
    <ProjectReference Include="..\..\..\backend\services\Business\Quality\src\Nerv.IIP.Business.Quality.Web\Nerv.IIP.Business.Quality.Web.csproj" IsAspireProjectResource="true" />
    <ProjectReference Include="..\..\..\backend\services\Business\Mes\src\Nerv.IIP.Business.Mes.Web\Nerv.IIP.Business.Mes.Web.csproj" IsAspireProjectResource="true" />
    <ProjectReference Include="..\..\..\backend\services\Business\DemandPlanning\src\Nerv.IIP.Business.DemandPlanning.Web\Nerv.IIP.Business.DemandPlanning.Web.csproj" IsAspireProjectResource="true" />
    <ProjectReference Include="..\..\..\backend\services\Business\BarcodeLabel\src\Nerv.IIP.Business.BarcodeLabel.Web\Nerv.IIP.Business.BarcodeLabel.Web.csproj" IsAspireProjectResource="true" />
    <ProjectReference Include="..\..\..\backend\services\Business\Approval\src\Nerv.IIP.Business.Approval.Web\Nerv.IIP.Business.Approval.Web.csproj" IsAspireProjectResource="true" />
    <ProjectReference Include="..\..\..\backend\services\Business\Wms\src\Nerv.IIP.Business.Wms.Web\Nerv.IIP.Business.Wms.Web.csproj" IsAspireProjectResource="true" />
    <ProjectReference Include="..\..\..\backend\services\Business\IndustrialTelemetry\src\Nerv.IIP.Business.IndustrialTelemetry.Web\Nerv.IIP.Business.IndustrialTelemetry.Web.csproj" IsAspireProjectResource="true" />
    <ProjectReference Include="..\..\..\backend\services\Business\Maintenance\src\Nerv.IIP.Business.Maintenance.Web\Nerv.IIP.Business.Maintenance.Web.csproj" IsAspireProjectResource="true" />
    <ProjectReference Include="..\..\..\backend\services\Business\Erp\src\Nerv.IIP.Business.Erp.Web\Nerv.IIP.Business.Erp.Web.csproj" IsAspireProjectResource="true" />
    <ProjectReference Include="..\..\..\backend\gateway\PlatformGateway\src\Nerv.IIP.PlatformGateway.Web\Nerv.IIP.PlatformGateway.Web.csproj" IsAspireProjectResource="true" />
    <ProjectReference Include="..\..\..\backend\gateway\BusinessGateway\src\Nerv.IIP.BusinessGateway.Web\Nerv.IIP.BusinessGateway.Web.csproj" IsAspireProjectResource="true" />
    <ProjectReference Include="..\..\..\connector-hosts\src\Nerv.IIP.ConnectorHost.Host\Nerv.IIP.ConnectorHost.Host.csproj" IsAspireProjectResource="true" />
  </ItemGroup>

</Project>
