# Nerv-IIP

./: .gitattributes  .gitignore  AGENTS.md  CLAUDE.md  DESIGN.md  PRODUCT.md  README.md  aspire.config.json  nerv.ps1  skills-lock.json
backend/: Directory.Build.props  Directory.Packages.props  Nerv.IIP.sln
backend/tests/Nerv.IIP.Business.Acceptance.Tests/: AcceptanceAssert.cs  BarcodeInventoryScanClosureAcceptanceTests.cs  BusinessAcceptanceEventRecorder.cs  BusinessAcceptanceFixture.cs  BusinessAcceptanceHttp.cs  BusinessFullChainAcceptanceHarnessBaselineTests.cs  BusinessFullChainAcceptanceSurface.cs  CommercialFinanceAcceptanceData.cs  DemandPlanningMesBridgeAcceptanceTests.cs  EngineeringPlanningAcceptanceData.cs  EngineeringToManufacturingAcceptanceTests.cs  EquipmentAutomationAcceptanceData.cs  EquipmentToMaintenanceAcceptanceTests.cs  MesDispatchSchedulingOverrideAcceptanceTests.cs  MesEngineeringChangeNotificationAcceptanceTests.cs  MesInventoryLineSideTransferAcceptanceTests.cs  MesMaterialAvailabilityBoundaryAcceptanceTests.cs  MesQualityDefectNcrAcceptanceTests.cs  Nerv.IIP.Business.Acceptance.Tests.csproj  OrderToCashAcceptanceTests.cs  PlanToProcureProduceAcceptanceTests.cs  PlanningSuggestionToErpPurchaseRequisitionIntegrationTests.cs  ProcureToPayAcceptanceTests.cs  ProcureToPayWmsErpClosureAcceptanceTests.cs  ProcurementInventoryPostingAcceptanceTests.cs  ProductionToCostAcceptanceTests.cs  PublicBusinessEndpointCatalog.cs  QualityInventoryInspectionReleaseAcceptanceTests.cs  QualityReceivingSourceReceiptAcceptanceTests.cs  RuntimeHoursMaintenancePostgresAcceptanceTests.cs  SchedulingInvalidationPropagationAcceptanceTests.cs  SchedulingReleaseMesRevocationAcceptanceTests.cs  WcsAdapterAcceptanceTests.cs  WmsInventoryMultilinePostingAcceptanceTests.cs  WmsInventoryRpcIdempotencyAcceptanceTests.cs
backend/tests/Nerv.IIP.Business.FullChain.Tests/: ErpReturnClosurePostgresAcceptanceTests.cs  ErpWmsDeliveryCompletionPostgresRedisAcceptanceTests.cs  MaintenanceRuntimeHoursPostgresRedisAcceptanceTests.cs  MesInventoryProducedLotPostgresRedisAcceptanceTests.cs  Nerv.IIP.Business.FullChain.Tests.csproj  SalesOrderDemandPlanningPostgresRedisAcceptanceTests.cs
backend/tests/Nerv.IIP.Business.Performance.Tests/: BusinessPerformanceServiceProvider.cs  ErpPerformanceBaselineTests.cs  GlobalUsings.cs  InventoryPerformanceBaselineTests.cs  MesPerformanceBaselineTests.cs  Nerv.IIP.Business.Performance.Tests.csproj  NoopMediator.cs  PerformanceBaselineFactAttribute.cs  PerformanceBaselineFactAttributeTests.cs  PerformanceBaselineSettings.cs  PerformanceMetric.cs  PerformanceMetricTests.cs  ProcessMemorySampler.cs  ProcessMemorySamplerTests.cs  SchedulingScaleBenchmarkTests.cs  SchedulingScaleEvidence.cs  SchedulingScaleEvidenceTests.cs  SchedulingScaleProblemFactory.cs
backend/tests/Nerv.IIP.Coding.Tests/: CodeAllocatorTests.cs  Nerv.IIP.Coding.Tests.csproj  StandardCodeRulesTests.cs
backend/tests/Nerv.IIP.ContractBoundary.Tests/: ContractBoundaryTests.cs  Nerv.IIP.ContractBoundary.Tests.csproj
backend/tests/Nerv.IIP.Contracts.AppHubQueries.Tests/: AppHubQueryJsonTests.cs  Nerv.IIP.Contracts.AppHubQueries.Tests.csproj
backend/tests/Nerv.IIP.Contracts.ConnectorProtocol.Tests/: ConnectorProtocolJsonTests.cs  Nerv.IIP.Contracts.ConnectorProtocol.Tests.csproj
backend/tests/Nerv.IIP.Contracts.EquipmentRuntime.Tests/: EquipmentRuntimeContractSerializationTests.cs  Nerv.IIP.Contracts.EquipmentRuntime.Tests.csproj
backend/tests/Nerv.IIP.Contracts.FileStorage.Tests/: FileStorageContractJsonTests.cs  Nerv.IIP.Contracts.FileStorage.Tests.csproj
backend/tests/Nerv.IIP.Contracts.IntegrationEvents.Tests/: IntegrationEventEnvelopeContractTests.cs  Nerv.IIP.Contracts.IntegrationEvents.Tests.csproj
backend/tests/Nerv.IIP.Contracts.MasterData.Tests/: MasterDataContractJsonTests.cs  Nerv.IIP.Contracts.MasterData.Tests.csproj
backend/tests/Nerv.IIP.Contracts.Notification.Tests/: Nerv.IIP.Contracts.Notification.Tests.csproj  NotificationContractJsonTests.cs
backend/tests/Nerv.IIP.Contracts.Ops.Tests/: Nerv.IIP.Contracts.Ops.Tests.csproj  OpsContractJsonTests.cs  OpsSdkEnvelopeCompatibilityTests.cs
backend/tests/Nerv.IIP.Contracts.ProductEngineering.Tests/: Nerv.IIP.Contracts.ProductEngineering.Tests.csproj  ProductEngineeringContractJsonTests.cs
backend/tests/Nerv.IIP.Contracts.Quality.Tests/: Nerv.IIP.Contracts.Quality.Tests.csproj  QualityContractJsonTests.cs
backend/tests/Nerv.IIP.Contracts.Scheduling.Tests/: Nerv.IIP.Contracts.Scheduling.Tests.csproj  SchedulingContractSerializationTests.cs
backend/tests/Nerv.IIP.FacadeCoverage.Tests/: CapSubscribeTopicConventionTests.cs  FacadeCoverageMatrixTests.cs  Nerv.IIP.FacadeCoverage.Tests.csproj
backend/tests/Nerv.IIP.FastEndpoints.Architecture.Tests/: FastEndpointsArchitectureTests.cs
backend/tests/Nerv.IIP.Localization.Tests/: Nerv.IIP.Localization.Tests.csproj  NervIipLocalizationTests.cs
backend/tests/Nerv.IIP.Messaging.CAP.Tests/: CapMessagingConfigurationTests.cs  IntegrationEventReliabilityTests.cs  Nerv.IIP.Messaging.CAP.Tests.csproj
backend/tests/Nerv.IIP.MigrationGovernance.Tests/: MigrationDesignerGovernanceTests.cs  Nerv.IIP.MigrationGovernance.Tests.csproj
backend/tests/Nerv.IIP.Numbering.Tests/: Nerv.IIP.Numbering.Tests.csproj  NumberingServiceCoreTests.cs
backend/tests/Nerv.IIP.Observability.Tests/: Nerv.IIP.Observability.Tests.csproj  NervIipObservabilityRegistrationTests.cs
backend/tests/Nerv.IIP.Persistence.Tests/: Nerv.IIP.Persistence.Tests.csproj  PersistenceStartupGovernanceTests.cs
backend/tests/Nerv.IIP.Sdk.Core.Tests/: Nerv.IIP.Sdk.Core.Tests.csproj  PlatformApiClientTests.cs
backend/tests/Nerv.IIP.Sdk.Notification.Tests/: Nerv.IIP.Sdk.Notification.Tests.csproj  NotificationClientTests.cs
backend/tests/Nerv.IIP.Sdk.Observability.Tests/: Nerv.IIP.Sdk.Observability.Tests.csproj  ObservabilityContextTests.cs
backend/tests/Nerv.IIP.Testing.PostgreSql.Tests/: Nerv.IIP.Testing.PostgreSql.Tests.csproj  PostgreSqlTestDatabaseTests.cs
infra/aspire/Nerv.IIP.AppHost/: Program.cs  (+1 more)
(+3609 files in other folders)
